{
  "name": "@isab/audit",
  "version": "1.1.9",
  "description": "Audit package for Node.js/Express apps running in AWS",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent --verbose",
    "lint": "eslint aws npmpkg tests"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "commonjs": true,
      "es2020": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 11
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lacounty-isab/auditjs"
  },
  "keywords": [
    "audit"
  ],
  "author": "Paul Glezen <pglezen@isab.lacounty.gov>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.715.0",
    "luxon": "^2.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "jest": "^27.2.0"
  }
}
